<?xml version="1.0" encoding="UTF-8"?>

<!-- Main scene -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="998.0" maxWidth="1744.0" minHeight="998.0" minWidth="1744.0"
            prefHeight="998.0" prefWidth="1744.0" styleClass="main"
            stylesheets="@../Styles/neon.css" xmlns="http://javafx.com/javafx/11.0.1">

    <!-- Title pane -->
    <top>
        <TitledPane animated="false" expanded="false" text="AWELE" BorderPane.alignment="CENTER">
            <content>
                <!-- Options pane -->
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </TitledPane>
    </top>

    <!-- Body -->
    <center>
        <GridPane fx:id="m_grid" maxHeight="560.0" maxWidth="1744.0" minHeight="560.0" minWidth="1744.0"
                  prefHeight="560.0" prefWidth="1744.0" styleClass="slots" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.666"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.667"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.667"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.667"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.667"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.666"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints percentHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints percentHeight="45.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <!-- Messages label -->
                <Label fx:id="l_message" prefHeight="Infinity" prefWidth="Infinity" styleClass="message" text="Message"
                       GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="0"/>

                <!-- Slots grid (6X2 stackPanel grid) -->
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1"
                           styleClass="slotpl2">
                    <children>
                        <Circle radius="110.0"/>
                        <Label prefHeight="Infinity" prefWidth="Infinity" text="Label"/>
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1"
                           styleClass="slotpl2">
                    <children>
                        <Circle radius="110.0"/>
                        <Label prefHeight="Infinity" prefWidth="Infinity" text="Label"/>
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1"
                           styleClass="slotpl2">
                    <children>
                        <Circle radius="110.0"/>
                        <Label prefHeight="Infinity" prefWidth="Infinity" text="Label"/>
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1"
                           styleClass="slotpl2">
                    <children>
                        <Circle radius="110.0"/>
                        <Label prefHeight="Infinity" prefWidth="Infinity" text="Label"/>
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1"
                           styleClass="slotpl2">
                    <children>
                        <Circle radius="110.0"/>
                        <Label prefHeight="Infinity" prefWidth="Infinity" text="Label"/>
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1"
                           styleClass="slotpl2">
                    <children>
                        <Circle radius="110.0"/>
                        <Label prefHeight="Infinity" prefWidth="Infinity" text="Label"/>
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2"
                           styleClass="slotpl1">
                    <children>
                        <Circle radius="110.0"/>
                        <Label prefHeight="Infinity" prefWidth="Infinity" text="Label"/>
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2"
                           styleClass="slotpl1">
                    <children>
                        <Circle radius="110.0"/>
                        <Label prefHeight="Infinity" prefWidth="Infinity" text="Label"/>
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2"
                           styleClass="slotpl1">
                    <children>
                        <Circle radius="110.0"/>
                        <Label prefHeight="Infinity" prefWidth="Infinity" text="Label"/>
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2"
                           styleClass="slotpl1">
                    <children>
                        <Circle radius="110.0"/>
                        <Label prefHeight="Infinity" prefWidth="Infinity" text="Label"/>
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2"
                           styleClass="slotpl1">
                    <children>
                        <Circle radius="110.0"/>
                        <Label prefHeight="Infinity" prefWidth="Infinity" text="Label"/>
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2"
                           styleClass="slotpl1">
                    <children>
                        <Circle radius="110.0"/>
                        <Label prefHeight="Infinity" prefWidth="Infinity" text="Label"/>
                    </children>
                </StackPane>
            </children>
        </GridPane>
    </center>

    <!-- Score boards -->
    <bottom>
        <TilePane maxHeight="274.0" maxWidth="1744.0" minHeight="274.0" minWidth="1744.0" prefHeight="274.0"
                  prefWidth="1744.0" styleClass="scores" BorderPane.alignment="CENTER">
            <children>
                <VBox maxHeight="274.0" maxWidth="872.0" minHeight="274.0" minWidth="872.0" prefHeight="274.0"
                      prefWidth="872.0" styleClass="scorepanel1">
                    <children>
                        <Label fx:id="l_namePl1" maxHeight="92.0" maxWidth="872.0" minHeight="92.0" minWidth="872.0"
                               prefHeight="92.0" prefWidth="872.0" text="Label"/>
                        <Label fx:id="l_scorePl1" maxHeight="182.0" maxWidth="872.0" minHeight="182.0" minWidth="872.0"
                               prefHeight="182.0" prefWidth="872.0" text="Label"/>
                    </children>
                </VBox>
                <VBox maxHeight="274.0" maxWidth="872.0" minHeight="274.0" minWidth="872.0" prefHeight="274.0"
                      prefWidth="872.0" styleClass="scorepanel2">
                    <children>
                        <Label fx:id="l_namePl2" maxHeight="92.0" maxWidth="872.0" minHeight="92.0" minWidth="872.0"
                               prefHeight="92.0" prefWidth="872.0" text="Label"/>
                        <Label fx:id="l_scorePl2" maxHeight="182.0" maxWidth="872.0" minHeight="182.0" minWidth="872.0"
                               prefHeight="182.0" prefWidth="872.0" text="Label"/>
                    </children>
                </VBox>
            </children>
        </TilePane>
    </bottom>
</BorderPane>
